spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/orgmanagement
spring.datasource.username=${postgresql.user}
spring.datasource.password=${postgresql.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
